% Use this editor as a MiniZinc scratch book

include "globals.mzn";

array[1..4,1..4] of var 1..16: x;

constraint x[1,2] == 12;
constraint x[2,2] == 8;
constraint x[2,3] == 15;
constraint x[3,1] == 7;
constraint x[3,3] == 2;
constraint x[4,1] == 4;
constraint x[4,4] == 11;

constraint forall([sum([x[i,j] | j in 1..4]) == 34 | i in 1..4]);
constraint forall([sum([x[i,j] | i in 1..4]) == 34 | j in 1..4]);
constraint sum([x[i,i] | i in 1..4]) == 34;
constraint sum([x[i,5-i] | i in 1..4]) == 34;
constraint alldifferent([x[i,j] | i, j in 1..4]);

solve satisfy;
